// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: customers.sql

package sqlc

import (
	"context"
)

const createCustomer = `-- name: CreateCustomer :one
INSERT INTO customers (
    nama,
    nik,
    no_hp,
    pin
) VALUES (
    $1, $2, $3, $4
) RETURNING id, nama, nik, no_hp, pin
`

type CreateCustomerParams struct {
	Nama string `json:"nama"`
	Nik  string `json:"nik"`
	NoHp string `json:"no_hp"`
	Pin  string `json:"pin"`
}

func (q *Queries) CreateCustomer(ctx context.Context, arg CreateCustomerParams) (Customer, error) {
	row := q.db.QueryRowContext(ctx, createCustomer,
		arg.Nama,
		arg.Nik,
		arg.NoHp,
		arg.Pin,
	)
	var i Customer
	err := row.Scan(
		&i.ID,
		&i.Nama,
		&i.Nik,
		&i.NoHp,
		&i.Pin,
	)
	return i, err
}

const getCustomer = `-- name: GetCustomer :one
SELECT id, nama, nik, no_hp, pin FROM customers
WHERE id = $1
`

func (q *Queries) GetCustomer(ctx context.Context, id int64) (Customer, error) {
	row := q.db.QueryRowContext(ctx, getCustomer, id)
	var i Customer
	err := row.Scan(
		&i.ID,
		&i.Nama,
		&i.Nik,
		&i.NoHp,
		&i.Pin,
	)
	return i, err
}
