// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: journals.sql

package sqlc

import (
	"context"
	"database/sql"
	"time"
)

const createJournal = `-- name: CreateJournal :one
INSERT INTO journals (
    tanggal_transaksi,
    no_rekening_kredit,
    no_rekening_debit,
    nominal_kredit,
    nominal_debit
) VALUES (
    $1, $2, $3, $4, $5
) RETURNING id, tanggal_transaksi, no_rekening_kredit, no_rekening_debit, nominal_kredit, nominal_debit
`

type CreateJournalParams struct {
	TanggalTransaksi time.Time      `json:"tanggal_transaksi"`
	NoRekeningKredit sql.NullString `json:"no_rekening_kredit"`
	NoRekeningDebit  sql.NullString `json:"no_rekening_debit"`
	NominalKredit    sql.NullInt64  `json:"nominal_kredit"`
	NominalDebit     sql.NullInt64  `json:"nominal_debit"`
}

func (q *Queries) CreateJournal(ctx context.Context, arg CreateJournalParams) (Journal, error) {
	row := q.db.QueryRowContext(ctx, createJournal,
		arg.TanggalTransaksi,
		arg.NoRekeningKredit,
		arg.NoRekeningDebit,
		arg.NominalKredit,
		arg.NominalDebit,
	)
	var i Journal
	err := row.Scan(
		&i.ID,
		&i.TanggalTransaksi,
		&i.NoRekeningKredit,
		&i.NoRekeningDebit,
		&i.NominalKredit,
		&i.NominalDebit,
	)
	return i, err
}
