// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0

package sqlc

import (
	"context"
)

type Querier interface {
	CreateJournal(ctx context.Context, arg CreateJournalParams) (Journal, error)
}

var _ Querier = (*Queries)(nil)
